# Generated by Django 3.2.2 on 2021-05-07 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(default='A default Task', max_length=100, unique=True)),
                ('is_completed', models.BooleanField(default=False)),
            ],
        ),
    ]
