# Generated by Django 3.2.2 on 2021-05-11 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('U', 'urgent'), ('R', 'required'), ('O', 'optional')], max_length=100, null=True),
        ),
    ]
