# Generated by Django 3.2.2 on 2021-05-12 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_task_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('age', models.PositiveIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='priority',
        ),
    ]
