# Generated by Django 3.2.2 on 2021-05-12 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0003_auto_20210512_0551'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='is_educated',
            field=models.BooleanField(null=True),
        ),
    ]
