# Generated by Django 3.2.2 on 2021-05-12 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_person_is_educated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='age',
        ),
    ]
