# Generated by Django 3.2.2 on 2021-05-12 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0005_remove_person_age'),
    ]

    operations = [
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('location', models.CharField(choices=[('Delhi', 'delhi'), ('Mumbai', 'munbai'), ('Agra', 'agra')], max_length=100)),
            ],
        ),
    ]
