# Generated by Django 3.2.2 on 2021-05-12 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0006_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='school',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='form.school'),
        ),
    ]
