# Generated by Django 3.2.2 on 2021-05-13 05:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0009_auto_20210513_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='school',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='form.school'),
        ),
    ]
