# Generated by Django 3.2.2 on 2021-05-21 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_alter_userresume_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userresume',
            name='resume',
            field=models.ImageField(upload_to='resumes/'),
        ),
    ]
